---

- name: Libro dei cantrips
  hosts: bau
  become: yes
  tasks:

    - name: log
      debug:
        msg: inizio il deploy

    - name: verifico docker
      yum: name=docker state=latest

    - name: lancio docker pull
      shell:
       docker rm --force bauContainer
      ignore_errors: yes

    - name: lancio docker pull
      shell:
        docker pull registry.gitlab.com/hackubau/sudokutest:1

    - name: lancio il container sulla porta 8191 (drunkbarrel.it:8191/sudoku)
      shell:
        docker run --name bauContainer -d -p 8191:8191 registry.gitlab.com/hackubau/sudokutest:1

